<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/side_menu_nav_bg"/>
        <ImageView
            android:id="@+id/iv_play_pause_audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play_music"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_speech_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Are You?"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/iv_text_to_speech"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_open_mic_icon"/>

</LinearLayout>